{
  "name": "@vanilla-ftw/vanilla-dom-loader",
  "version": "0.0.6",
  "description": "Webpack loader for vanilla-dom",
  "main": "index.js",
  "repository": "https://github.com/mgibas/vanilla-dom-loader.git",
  "author": "Maciej Gibas <gibasmaciej@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@vanilla-ftw/vanilla-dom": "^0.0.9"
  }
}